# android_shangrila_api_sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lowput/ShangriLaSample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lowput/ShangriLaSample/dao/: RealmDao.kt  SoraAPI.kt  SoraClient.kt  SoraDao.kt
app/src/main/java/com/example/lowput/ShangriLaSample/models/: ShangriLa.kt
app/src/main/java/com/example/lowput/ShangriLaSample/ui/: CoursAdapter.kt  MainActivity.kt  TitleListAdapter.kt
app/src/main/java/com/example/lowput/ShangriLaSample/ui/viewmodels/: SoraViewModel.kt
app/src/main/res/layout/: activity_main.xml  parts_list_anime_title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
